{
  "name": "fca",
  "version": "1.0.0",
  "description": "Figma developer expert tool — 10 skills for building plugins, codegen plugins, importers, token pipelines, and design-to-code workflows. Backed by 19 knowledge modules covering Figma APIs, design-to-code patterns, and CMS integration.",
  "author": {
    "name": "aolea"
  },
  "repository": "https://github.com/oleasky/figma-code-agent",
  "license": "MIT"
}
